[
  {
    "slug": "in-memory-tokens-vs-cookie-backed-bff-sessions-under-xss",
    "title": "In-memory tokens vs cookie-backed BFF sessions under XSS: what each architecture actually buys you",
    "depth": "survey",
    "status": "success",
    "start": 1784019764,
    "end": 1784020129
  },
  {
    "slug": "does-the-ietf-browser-based-apps-bcp-apply-to-an-internal-admin-console",
    "title": "Does the IETF browser-based-apps BCP apply to an internal admin console?",
    "depth": "recon",
    "status": "success",
    "start": 1784019787,
    "end": 1784020125
  },
  {
    "slug": "refresh-tokens-and-silent-renew-in-a-browser-spa-2026",
    "title": "Refresh tokens and silent renew in a browser SPA (2026)",
    "depth": "survey",
    "status": "success",
    "start": 1784019815,
    "end": 1784020519
  },
  {
    "slug": "greenfield-bff-cost-vs-retrofitting-one-later",
    "title": "Greenfield BFF vs retrofitting later: where the asymmetry actually is",
    "depth": "survey",
    "status": "success",
    "start": 1784019843,
    "end": 1784020328
  },
  {
    "slug": "impact-on-openapi-client-codegen-and-local-dev-ergonomics",
    "title": "What a BFF costs you every day: OpenAPI codegen and the local dev loop",
    "depth": "survey",
    "status": "success",
    "start": 1784019874,
    "end": 1784020395
  },
  {
    "slug": "bff-options-in-net-10-yarp-duende-bff-minimal-custom",
    "title": "BFF options in .NET 10: Duende.BFF, YARP, or hand-rolled",
    "depth": "expedition",
    "status": "success",
    "start": 1784019911,
    "end": 1784021164
  }
]
