[
  {"slug":"things-to-do-in-hanoi","title":"Things to do in Hanoi","depth":"deep","status":"success","start":1780394530,"end":1780395677},
  {"slug":"hanoi-s-1-star-michelin-restaurants","title":"Hanoi's 1-star Michelin restaurants","depth":"standard","status":"success","start":1780395677,"end":1780396166},
  {"slug":"it-conferences-and-tech-events-in-hanoi","title":"IT conferences and tech events in Hanoi","depth":"standard","status":"error_with_content","start":1780396166,"end":1780396515}
]
