[
  {
    "slug": "things-to-do-in-dubai",
    "title": "Things to do in Dubai",
    "depth": "deep",
    "status": "success",
    "start": 1780450734,
    "end": 1780451335
  },
  {
    "slug": "it-conferences-and-tech-events-in-dubai",
    "title": "IT conferences and tech events in Dubai",
    "depth": "standard",
    "status": "success",
    "start": 1780451952,
    "end": 1780452550
  },
  {
    "slug": "michelin-2-and-3-star-restaurants-in-dubai",
    "title": "Michelin 2 & 3-Star Restaurants in Dubai",
    "depth": "standard",
    "status": "success",
    "start": 1780451335,
    "end": 1780451952
  }
]