[
  {"slug":"killer-serves-shortlist-for-amateur-play","title":"Killer serves shortlist for amateur play","depth":"standard","status":"success","start":1777505957,"end":1777506324},
  {"slug":"best-youtube-tutorials-per-serve","title":"Best YouTube tutorials per serve","depth":"deep","status":"success","start":1777506324,"end":1777507308},
  {"slug":"solo-and-partner-practice-progressions","title":"Solo and partner practice progressions","depth":"standard","status":"success","start":1777507308,"end":1777507723},
  {"slug":"deception-disguise-and-second-contact-tricks","title":"Deception, disguise, and second-contact tricks","depth":"deep","status":"success","start":1777507723,"end":1777508468}
]
