[
  {"slug":"things-to-do-in-c-rdoba","title":"Things to do in Córdoba","depth":"deep","status":"success","start":1780508245,"end":1780508630},
  {"slug":"michelin-2-and-3-star-restaurants-in-c-rdoba","title":"Michelin 2 and 3-star restaurants in Córdoba","depth":"standard","status":"success","start":1780508630,"end":1780509189},
  {"slug":"it-conferences-and-tech-events-in-c-rdoba","title":"IT conferences and tech events in Córdoba","depth":"standard","status":"success","start":1780509189,"end":1780509700}
]
