[
  {"slug":"day-trips-and-activities-within-30-km-of-l-enclume","title":"Day-trips and activities within 30 km of L'Enclume","depth":"deep","status":"success","start":1779826695,"end":1779827411},
  {"slug":"walking-distance-lodging-at-or-near-l-enclume","title":"Walking-distance lodging at or near L'Enclume","depth":"standard","status":"success","start":1779827411,"end":1779827768},
  {"slug":"special-character-lodging-within-taxi-range-of-l-enclume","title":"Special-character lodging within taxi range of L'Enclume","depth":"standard","status":"success","start":1779827768,"end":1779828306},
  {"slug":"it-conferences-and-tech-events-within-30-km-of-l-enclume","title":"IT conferences and tech events within 30 km of L'Enclume","depth":"standard","status":"error_with_content","start":1779828306,"end":1779828680}
]
