[
  {"slug":"day-trips-and-activities-within-30-km-of-ma-langue-sourit","title":"Day-trips and activities within 30 km of Ma Langue Sourit","depth":"deep","status":"success","start":1779823000,"end":1779823975},
  {"slug":"walking-distance-lodging-at-or-near-ma-langue-sourit","title":"Walking-distance lodging at or near Ma Langue Sourit","depth":"standard","status":"success","start":1779823975,"end":1779824410},
  {"slug":"special-character-lodging-within-taxi-range-of-ma-langue-sourit","title":"Special-character lodging within taxi range of Ma Langue Sourit","depth":"standard","status":"success","start":1779824410,"end":1779824908},
  {"slug":"it-conferences-and-tech-events-within-30-km-of-ma-langue-sourit","title":"IT conferences and tech events within 30 km of Ma Langue Sourit","depth":"standard","status":"success","start":1779824908,"end":1779825432}
]
