[
  {"slug":"day-trips-and-activities-within-30-km-of-troisgros","title":"Day-trips and activities within 30 km of Troisgros","depth":"deep","status":"success","start":1780271220,"end":1780272226},
  {"slug":"walking-distance-lodging-at-or-near-troisgros","title":"Walking-distance lodging at or near Troisgros","depth":"standard","status":"success","start":1780272226,"end":1780272631},
  {"slug":"special-character-lodging-within-taxi-range-of-troisgros","title":"Special-character lodging within taxi range of Troisgros","depth":"standard","status":"success","start":1780272631,"end":1780273037},
  {"slug":"it-conferences-and-tech-events-within-30-km-of-troisgros","title":"IT conferences and tech events within 30 km of Troisgros","depth":"standard","status":"success","start":1780273037,"end":1780273608}
]
