[
  {"slug":"day-trips-and-activities-within-30-km-of-la-table-du-castellet","title":"Day-trips and activities within 30 km of La Table du Castellet","depth":"deep","status":"success","start":1780331612,"end":1780333120},
  {"slug":"walking-distance-lodging-at-or-near-la-table-du-castellet","title":"Walking-distance lodging at or near La Table du Castellet","depth":"standard","status":"success","start":1780333120,"end":1780333555},
  {"slug":"special-character-lodging-within-taxi-range-of-la-table-du-castellet","title":"Special-character lodging within taxi range of La Table du Castellet","depth":"standard","status":"success","start":1780333555,"end":1780334182},
  {"slug":"it-conferences-and-tech-events-within-30-km-of-la-table-du-castellet","title":"IT conferences and tech events within 30 km of La Table du Castellet","depth":"standard","status":"success","start":1780334182,"end":1780334646}
]
