[
  {"slug":"day-trips-and-activities-within-30-km-of-ralf-berendsen","title":"Day-trips and activities within 30 km of Ralf Berendsen","depth":"deep","status":"success","start":1779736281,"end":1779737102},
  {"slug":"walking-distance-lodging-at-or-near-ralf-berendsen","title":"Walking-distance lodging at or near Ralf Berendsen","depth":"standard","status":"success","start":1779737102,"end":1779737766},
  {"slug":"special-character-lodging-within-taxi-range-of-ralf-berendsen","title":"Special-character lodging within taxi range of Ralf Berendsen","depth":"standard","status":"success","start":1779737766,"end":1779738249},
  {"slug":"it-conferences-and-tech-events-within-30-km-of-ralf-berendsen","title":"IT conferences and tech events within 30 km of Ralf Berendsen","depth":"standard","status":"success","start":1779738249,"end":1779738751}
]
