[
  {"slug":"day-trips-and-activities-within-30-km-of-le-calandre","title":"Day-trips and activities within 30 km of Le Calandre","depth":"deep","status":"success","start":1780215704,"end":1780216736},
  {"slug":"walking-distance-lodging-at-or-near-le-calandre","title":"Walking-distance lodging at or near Le Calandre","depth":"standard","status":"success","start":1780216736,"end":1780217257},
  {"slug":"special-character-lodging-within-taxi-range-of-le-calandre","title":"Special-character lodging within taxi range of Le Calandre","depth":"standard","status":"success","start":1780217257,"end":1780217811},
  {"slug":"it-conferences-and-tech-events-within-30-km-of-le-calandre","title":"IT conferences and tech events within 30 km of Le Calandre","depth":"standard","status":"success","start":1780217811,"end":1780218214}
]
