[
  {"slug":"things-to-do-in-zwolle","title":"Things to do in Zwolle","depth":"deep","status":"success","start":1779831864,"end":1779832507},
  {"slug":"michelin-2-and-3-star-restaurants-in-zwolle","title":"Michelin 2 and 3-star restaurants in Zwolle","depth":"standard","status":"success","start":1779832507,"end":1779832994},
  {"slug":"it-conferences-and-tech-events-in-zwolle","title":"IT conferences and tech events in Zwolle","depth":"standard","status":"success","start":1779832994,"end":1779833354}
]
