[
  {"slug":"things-to-do-on-phuket","title":"Things to do on Phuket","depth":"deep","status":"skipped_success","start":1780410691,"end":1780410691},
  {"slug":"dinner-at-pru-phuket","title":"Dinner at PRU, Phuket","depth":"standard","status":"success","start":1780410691,"end":1780411222},
  {"slug":"where-to-stay-on-phuket","title":"Where to stay on Phuket","depth":"standard","status":"skipped_success","start":1780411222,"end":1780411222},
  {"slug":"it-conferences-and-tech-events-on-phuket","title":"IT conferences and tech events on Phuket","depth":"standard","status":"skipped_success","start":1780411222,"end":1780411222}
]
