[
  {"slug":"things-to-do-in-berlin","title":"Things to do in Berlin","depth":"deep","status":"success","start":1780066127,"end":1780066967},
  {"slug":"michelin-2-and-3-star-restaurants-in-berlin","title":"Michelin 2 and 3-star restaurants in Berlin","depth":"standard","status":"success","start":1780066967,"end":1780067432},
  {"slug":"it-conferences-and-tech-events-in-berlin","title":"IT conferences and tech events in Berlin","depth":"standard","status":"success","start":1780067432,"end":1780068031}
]
