[
  {"slug":"things-to-do-in-basel","title":"Things to do in Basel","depth":"deep","status":"success","start":1780055376,"end":1780056081},
  {"slug":"michelin-2-and-3-star-restaurants-in-basel","title":"Michelin 2 and 3-star restaurants in Basel","depth":"standard","status":"error_with_content","start":1780056081,"end":1780056620},
  {"slug":"it-conferences-and-tech-events-in-basel","title":"IT conferences and tech events in Basel","depth":"standard","status":"failed","start":1780056620,"end":1780056626}
]
