[
  {"slug":"day-trips-and-activities-within-30-km-of-singlethread","title":"Day-trips and activities within 30 km of SingleThread","depth":"deep","status":"success","start":1780445890,"end":1780446348},
  {"slug":"walking-distance-lodging-at-or-near-singlethread","title":"Walking-distance lodging at or near SingleThread","depth":"standard","status":"success","start":1780446348,"end":1780446875},
  {"slug":"special-character-lodging-within-taxi-range-of-singlethread","title":"Special-character lodging within taxi range of SingleThread","depth":"standard","status":"success","start":1780446875,"end":1780447529},
  {"slug":"it-conferences-and-tech-events-within-30-km-of-singlethread","title":"IT conferences and tech events within 30 km of SingleThread","depth":"standard","status":"success","start":1780447529,"end":1780447931}
]
