[
  {"slug":"coolify-on-a-proper-linux-vm","title":"Coolify on a proper Linux VM","depth":"deep","status":"success","start":1780880505,"end":1780880939},
  {"slug":"roll-your-own-bash-compose-wrapper","title":"Roll-your-own bash/compose wrapper","depth":"standard","status":"success","start":1780880939,"end":1780881401},
  {"slug":"dokploy","title":"Dokploy","depth":"standard","status":"success","start":1780881401,"end":1780881753},
  {"slug":"caprover","title":"CapRover","depth":"standard","status":"success","start":1780881753,"end":1780882146},
  {"slug":"dokku","title":"Dokku","depth":"standard","status":"success","start":1780882146,"end":1780882485},
  {"slug":"kamal-2","title":"Kamal 2","depth":"ceo","status":"success","start":1780882485,"end":1780882553},
  {"slug":"secrets-and-credential-handling-across-options","title":"Secrets and credential handling across options","depth":"ceo","status":"success","start":1780882553,"end":1780882613}
]
