[
  {"slug":"things-to-do-in-singapore","title":"Things to do in Singapore","depth":"deep","status":"success","start":1780403335,"end":1780404935},
  {"slug":"singapore-s-3-star-michelin-restaurants","title":"Singapore's 3-star Michelin restaurants","depth":"standard","status":"success","start":1780404935,"end":1780405577},
  {"slug":"it-conferences-and-tech-events-in-singapore","title":"IT conferences and tech events in Singapore","depth":"standard","status":"success","start":1780405577,"end":1780406230}
]
