[
  {"slug": "eat-perhentian-islands", "title": "Eat — the Perhentian Islands: warungs, BBQ seafood & Terengganu specialties", "depth": "expedition", "status": "success", "start": 1781129291, "end": 1781129975},
  {"slug": "sleep-perhentian-islands", "title": "Sleep — Where to Stay on the Perhentian Islands", "depth": "expedition", "status": "success", "start": 1781129310, "end": 1781129784},
  {"slug": "do-perhentian-islands", "title": "Do — the Perhentian Islands: snorkel, dive, trek & glowing plankton", "depth": "expedition", "status": "success", "start": 1781129330, "end": 1781129942},
  {"slug": "see-perhentian-islands", "title": "See — the Perhentian Islands: beaches, reefs, sunsets & the village", "depth": "expedition", "status": "success", "start": 1781129345, "end": 1781129718},
  {"slug": "offbeat-perhentian-islands", "title": "Offbeat Perhentians: glow-plankton, wreck lore, hermit coves & a refugee island", "depth": "expedition", "status": "success", "start": 1781129361, "end": 1781129811},
  {"slug": "culture-perhentian-islands", "title": "Culture on the Perhentian Islands: etiquette, festivals & the mainland that holds the real heritage", "depth": "expedition", "status": "success", "start": 1781129380, "end": 1781129774},
  {"slug": "around-day-trips-perhentian-islands", "title": "Around & Day-Trips: Getting To, From & Between the Perhentian Islands", "depth": "survey", "status": "success", "start": 1781129400, "end": 1781129734}
]
